spring.jpa.defer-datasource-initialization= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./dining
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql= true
